<mjml>
  <mj-head>
    <mj-style>
      * {
        box-sizing: border-box;
      }

      .footer-link:hover {
        text-decoration: underline;
        color: #888888
      }

      .footer-link {
        text-decoration: none;
        color: #888888
      }
    </mj-style>

    <!-- The inline style will be used for reusability throughout the email. -->
    <mj-style inline="inline">
      .header-link {
        text-decoration: none;
        color: #e0164a;
        font-weight: bold;
        font-size: 14px;
        margin: 0;
        white-space: nowrap;
      }

      .shop-now-button {
        text-decoration: none;
        background-color: #e0164a;
        padding: 12px 15px;
        font-weight: bold;
        color: white;
        border-radius: 5px;
        margin: 0px;
      }

      .recommendation-title {
        text-decoration: none;
        color: #555555;
        font-weight: 300;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f2f2f2">

    <mj-wrapper background-color="white">
      <!-- Header -->
      <mj-include path="./components/header.mjml" />
      <!-- End of Header -->

      <!-- Start of Divider -->
      <mj-include path="./components/divider.mjml" />
      <!-- End of Divider -->

      <mj-section padding="5px 0 20px">
        <mj-column>
          <mj-text align="center" font-size="20px" font-weight="bold" letter-spacing="1.2px" color="#555555" padding="0">
            Shop the Soccer Ball Sale!
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column>
          <mj-image src="/assets/banner.jpg" alt="" />
        </mj-column>
      </mj-section>

      <!-- Start of Footwear Sections -->
      <mj-include path="./components/footwear-section.mjml" />
      <!-- End of Footwear Sections -->


      <!-- Start of Divider -->
      <mj-include path="./components/divider.mjml" />
      <!-- End of Divider -->


      <mj-section padding="5px 0 20px">
        <mj-column>
          <mj-text align="center" font-size="20px" font-weight="bold" letter-spacing="1.2px" color="#555555" padding="0">
            Shop the Soccer Ball Sale!
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column>
          <mj-image src="/assets/discount.jpg" alt="" />
        </mj-column>
      </mj-section>


      <!-- Start of Divider -->
      <mj-include path="./components/divider.mjml" />
      <!-- End of Divider -->


      <!-- Jerseys Sections -->
      <mj-include path="./components/fanwear.mjml" />
      <!-- End of Jerseys Sections -->


      <!-- Start of Divider -->
      <mj-include path="./components/divider.mjml" />
      <!-- End of Divider -->

      <!-- End of Jerseys Sections -->


      <mj-section padding="5px 0 20px">
        <mj-column>
          <mj-text align="center" font-size="20px" font-weight="bold" letter-spacing="1.2px" color="#555555" padding="0">
            Enter to Win a Signed Man City Jersey
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column>
          <mj-image src="/assets/raffle.jpg" alt="" />
        </mj-column>
      </mj-section>


      <!-- Start of Divider -->
      <mj-include path="./components/divider.mjml" />
      <!-- End of Divider -->

      <!-- Start Gloves Section -->
      <mj-include path="./components/gloves.mjml" />
      <!-- End of Gloves Section -->


      <!-- Start of Divider -->
      <mj-include path="./components/divider.mjml" />
      <!-- End of Divider -->


      <mj-section padding="0 40px">
        <mj-group>
          <mj-column>
            <mj-image src="/assets/shipping.jpg" alt="" padding="0" />
          </mj-column>
          <mj-column>
            <mj-image src="/assets/giftcards.jpg" alt="" padding="0" />
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section padding="0 40px">
        <mj-group>
          <mj-column>
            <mj-image src="/assets/reviews.jpg" alt="" padding="0" />
          </mj-column>
          <mj-column>
            <mj-image src="/assets/about.jpg" alt="" padding="0" />
          </mj-column>
        </mj-group>
      </mj-section>



      <!-- Footer Section -->
      <mj-section padding="15px 0px 5px 0px" full-width="full-width" background-color="black">
        <mj-column padding="5px 15px" width="250px">
          <mj-image src="/assets/logo.png" alt="" padding="10px 8px" align="center" href="https://soccer.com" />
        </mj-column>

        <!-- Container for links with a specified width to keep them in a single row -->
        <mj-column padding="0px 0" width="350px">
          <mj-table align="center" width="100%">
            <tr>
              <td align="center" style="padding: 0 12px;">
                <img src="/assets/media/fb.png" alt="" width="30px" />
              </td>
              <td align="center" style="padding: 0 12px;">
                <img src="/assets/media/tw.png" alt="" width="30px" />
              </td>
              <td align="center" style="padding: 0 12px;">
                <img src="/assets/media/insta.png" alt="" width="30px" />
              </td>
              <td align="center" style="padding: 0 12px;">
                <img src="/assets/media/yt.png" alt="" width="30px" />
              </td>
              <td align="center" style="padding: 0 12px;">
                <img src="/assets/media/twit.png" alt="" width="30px" />
              </td>
            </tr>
          </mj-table>
        </mj-column>

      </mj-section>

      <mj-section background-color="#d8d8d8">
        <mj-column>
          <mj-text align="center" color="#888888" font-size="12px">
            Visit our promotion details page for more information
          </mj-text>
          <mj-text align="center" color="#888888" font-size="12px">
            This message was sent by: Sports Endeavors, LLC.<br>
            431 US Highway 70A East, Hillsborough, NC 27278
          </mj-text>
          <mj-text align="center" color="#888888" font-size="12px">
            <a href="#" class="footer-link">Update Your Profile</a> | <a href="#" class="footer-link">Unsubscribe</a>
          </mj-text>
          <mj-text align="center" color="#888888" font-size="12px">
            &copy; 2024 Sports Endeavors, Inc., All Rights Reserved
          </mj-text>
        </mj-column>

      </mj-section>


      <!-- End of Footer Section -->




    </mj-wrapper>
  </mj-body>
</mjml>









































<!-- dont have to write the < symbol, it will autocomplete the tags just writing it like this: mjcolumn 

By default emails should be 600px for Desktop size


-->