<mjml>
  <mj-head>
    <mj-style>
      * {
        box-sizing: border-box;
      }
    </mj-style>

    <!-- The inline style will be used for reusability throughout the email. -->
    <mj-style inline="inline">
      .header-link {
        text-decoration: none;
        color: #e0164a;
        font-weight: bold;
        font-size: 14px;
        margin: 0;
        white-space: nowrap;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f2f2f2">

    <mj-wrapper background-color="white">

      <!-- Nav Header -->
      <mj-section padding="0" full-width="full-width">
        <mj-column padding="5px 15px" width="180px">
          <mj-image src="/assets/logo.png" alt="" padding="10px 0" align="left" />
        </mj-column>

        <!-- Container for links with a specified width to keep them in a single row -->
        <mj-column padding="0" width="420px">
          <mj-table align="center" width="100%">
            <tr>
              <td align="center" style="padding: 0 10px;">
                <a href="#" class="header-link">Footwear</a>
              </td>
              <td align="center" style="padding: 0 10px;">
                <a href="#" class="header-link">Apparel</a>
              </td>
              <td align="center" style="padding: 0 10px;">
                <a href="#" class="header-link">Fan</a>
              </td>
              <td align="center" style="padding: 0 10px;">
                <a href="#" class="header-link">Equipment</a>
              </td>
              <td align="center" style="padding: 0 10px;">
                <a href="#" class="header-link">Sale</a>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
      <!-- End of Nav Header -->
    </mj-wrapper>
  </mj-body>
</mjml>









































<!-- dont have to write the < symbol, it will autocomplete the tags just writing it like this: mjcolumn 

By default emails should be 600px for Desktop size


-->