<mjml>
  <mj-head>
    <mj-style>
      * {
        box-sizing: border-box;

      }
    </mj-style>

    <!-- The inline style will be used for reusability throughout the email. -->
    <mj-style inline="inline">
      .header-link {
        text-decoration: none;
        color: red;
        font-weight: bold;
        font-size: 11px;
        margin: 0;

      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f2f2f2">

    <!-- Nav Header -->
    <mj-wrapper background-color="white">


      <mj-section padding="0">

        <mj-column>
          <mj-image src="/assets/logo.png" alt="" width="160px" padding="10px 0" align="center" />
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-group>

          <mj-column padding="10px 3px">
            <mj-text padding="0" align="center">
              <a href="#" class="header-link">Footware</a>
            </mj-text>
          </mj-column>

          <mj-column padding="10px 3px">
            <mj-text padding="0" align="center">
              <a href="#" class="header-link">Apparel</a>
            </mj-text>
          </mj-column>
          <mj-column padding="10px 3px">
            <mj-text padding="0" align="center">
              <a href="#" class="header-link">Fan</a>
            </mj-text>
          </mj-column>
          <mj-column padding="10px 3px">
            <mj-text padding="0" align="center">
              <a href="#" class="header-link">Equipment</a>
            </mj-text>
          </mj-column>
          <mj-column padding="10px 3px">
            <mj-text padding="0" align="center">
              <a href="#" class="header-link">Sale</a>
            </mj-text>
          </mj-column>
      </mj-section>

      </mj-group>

    </mj-wrapper>

  </mj-body>
</mjml>







































<!-- dont have to write the < symbol, it will autocomplete the tags just writing it like this: mjcolumn 

By default emails should be 600px for Desktop size


-->