<mjml>
  <mj-head>
    <mj-style>
      * {
        box-sizing: border-box;
      }
    </mj-style>

    <!-- The inline style will be used for reusability throughout the email. -->
    <mj-style inline="inline">
      .header-link {
        text-decoration: none;
        color: #e0164a;
        font-weight: bold;
        font-size: 14px;
        margin: 0;
        white-space: nowrap;
      }

      .shop-now-button {
        text-decoration: none;
        background-color: #e0164a;
        padding: 12px 15px;
        font-weight: bold;
        color: white;
        border-radius: 5px;
        margin: 0px;
      }

      .recommendation-title {
        text-decoration: none;
        color: #555555;
        font-weight: 300;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f2f2f2">

    <mj-wrapper background-color="white">
      <!-- Header -->
      <mj-include path="./components/header.mjml" />
      <!-- End of Header -->

      <!-- Start of Divider -->
      <mj-include path="./components/divider.mjml" />
      <!-- End of Divider -->

      <mj-section padding="5px 0 20px">
        <mj-column>
          <mj-text align="center" font-size="20px" font-weight="bold" letter-spacing="1.2px" color="#555555" padding="0">
            Shop the Soccer Ball Sale!
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column>
          <mj-image src="/assets/banner.jpg" alt="" />
        </mj-column>
      </mj-section>

      <!-- Start of Footwear Sections -->
      <mj-include path="./components/footwear-section.mjml" />
      <!-- End of Footwear Sections -->


      <!-- Start of Divider -->
      <mj-include path="./components/divider.mjml" />
      <!-- End of Divider -->


      <mj-section padding="5px 0 20px">
        <mj-column>
          <mj-text align="center" font-size="20px" font-weight="bold" letter-spacing="1.2px" color="#555555" padding="0">
            Shop the Soccer Ball Sale!
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column>
          <mj-image src="/assets/discount.jpg" alt="" />
        </mj-column>
      </mj-section>


      <!-- Start of Divider -->
      <mj-include path="./components/divider.mjml" />
      <!-- End of Divider -->


      <!-- Jerseys Sections -->
      <mj-include path="./components/fanwear.mjml" />
      <!-- End of Jerseys Sections -->


      <!-- Start of Divider -->
      <mj-include path="./components/divider.mjml" />
      <!-- End of Divider -->

      <!-- End of Jerseys Sections -->


      <mj-section padding="5px 0 20px">
        <mj-column>
          <mj-text align="center" font-size="20px" font-weight="bold" letter-spacing="1.2px" color="#555555" padding="0">
            Enter to Win a Signed Man City Jersey
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column>
          <mj-image src="/assets/raffle.jpg" alt="" />
        </mj-column>
      </mj-section>


      <!-- Start of Divider -->
      <mj-include path="./components/divider.mjml" />
      <!-- End of Divider -->

    </mj-wrapper>
  </mj-body>
</mjml>









































<!-- dont have to write the < symbol, it will autocomplete the tags just writing it like this: mjcolumn 

By default emails should be 600px for Desktop size


-->